ffffffffc0200000 .text
ffffffffc020d230 .rodata
ffffffffc0211070 .sdata2.nbase
ffffffffc0212000 .data
ffffffffc0292080 .sdata
ffffffffc0292090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 string.c
0000000000000000 stdio.c
ffffffffc02000ca cputch
0000000000000000 readline.c
ffffffffc0292090 buf
0000000000000000 panic.c
ffffffffc0297870 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc020d4d0 commands
0000000000000000 ide.c
ffffffffc0292490 ide_devices
0000000000000000 ramdisk.c
ffffffffc020073a ramdisk_write
ffffffffc0200764 ramdisk_read
0000000000000000 clock.c
0000000000000000 console.c
ffffffffc02008d6 serial_putc.part.0
ffffffffc02925d0 cons
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200cc0 pgfault_handler
0000000000000000 vmm.c
ffffffffc020116e check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0297880 sm
0000000000000000 kmalloc.c
ffffffffc02019b6 slob_free
ffffffffc0201a58 __slob_get_free_pages.isra.0
ffffffffc0201abc slob_alloc.isra.0.constprop.0
ffffffffc0292000 arena
ffffffffc0297890 bigblocks
ffffffffc0292080 slobfree
0000000000000000 swap_fifo.c
ffffffffc0201d5e _fifo_init_mm
ffffffffc0201d70 _fifo_init
ffffffffc0201d74 _fifo_set_unswappable
ffffffffc0201d78 _fifo_tick_event
ffffffffc0201d7c _fifo_check_swap
ffffffffc02020b0 _fifo_swap_out_victim
ffffffffc0202112 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc020214c default_init
ffffffffc020215e default_nr_free_pages
ffffffffc0202168 default_check
ffffffffc02028ea default_free_pages
ffffffffc0202a4c default_alloc_pages
ffffffffc0202b00 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202bf0 pa2page.part.0
0000000000000000 wait.c
ffffffffc02035d8 wait_queue_del.part.0
ffffffffc02035fa wait_queue_next.part.0
0000000000000000 sem.c
ffffffffc0203776 __down.constprop.0
ffffffffc0203834 __up.constprop.0
0000000000000000 sysfile.c
ffffffffc02038fa copy_path
0000000000000000 file.c
ffffffffc0203e5e get_fd_array.part.0
ffffffffc0203e80 fd_array_alloc
ffffffffc0203f14 fd_array_free
ffffffffc0203f90 fd_array_release
ffffffffc0203ffa fd_array_open.part.0
ffffffffc020ebe8 CSWTCH.82
ffffffffc020ec00 CSWTCH.83
0000000000000000 iobuf.c
ffffffffc0204880 iobuf_skip.part.0
0000000000000000 fs.c
0000000000000000 proc.c
ffffffffc0204bc0 alloc_proc
ffffffffc0204c5a forkret
ffffffffc0204c68 user_main
ffffffffc0204cd4 load_icode_read
ffffffffc0204d2a setup_pgdir.isra.0
ffffffffc02927d8 hash_list
ffffffffc02054de do_wait.part.0
ffffffffc0205674 init_main
ffffffffc02978c0 nr_process
ffffffffc0292088 last_pid.2081
ffffffffc029208c next_safe.2080
0000000000000000 sched.c
ffffffffc02967d8 __rq
ffffffffc02967f8 timer_list
ffffffffc02978c8 rq
ffffffffc02978d0 sched_class
0000000000000000 default_sched_stride.c
ffffffffc02066f0 proc_stride_comp_f
ffffffffc0206708 stride_init
ffffffffc0206716 stride_pick_next
ffffffffc0206736 stride_proc_tick
ffffffffc020674c skew_heap_merge.constprop.0
ffffffffc02067b0 stride_enqueue
ffffffffc020692c stride_dequeue
0000000000000000 syscall.c
ffffffffc02092ce sys_getpid
ffffffffc02092da sys_pgdir
ffffffffc02092de sys_gettime
ffffffffc02092f2 sys_lab6_set_priority
ffffffffc0209304 sys_dup
ffffffffc020930c sys_getdirentry
ffffffffc0209314 sys_getcwd
ffffffffc020931c sys_fsync
ffffffffc0209322 sys_fstat
ffffffffc020932a sys_seek
ffffffffc0209334 sys_write
ffffffffc020933e sys_read
ffffffffc0209348 sys_close
ffffffffc020934e sys_open
ffffffffc0209356 sys_putc
ffffffffc0209368 sys_kill
ffffffffc020936e sys_sleep
ffffffffc0209374 sys_yield
ffffffffc0209378 sys_exec
ffffffffc0209382 sys_wait
ffffffffc020938a sys_fork
ffffffffc020939c sys_exit
ffffffffc020f360 syscalls
0000000000000000 swapfs.c
0000000000000000 vfsdev.c
ffffffffc0209578 vfs_do_add
ffffffffc02096a0 find_mount
ffffffffc0296808 vdev_list
ffffffffc0296818 vdev_list_sem
0000000000000000 vfspath.c
0000000000000000 vfslookup.c
ffffffffc0209b74 get_device
0000000000000000 vfsfile.c
0000000000000000 inode.c
0000000000000000 vfs.c
ffffffffc0296830 bootfs_sem
ffffffffc02978d8 bootfs_node
0000000000000000 dev_stdin.c
ffffffffc020a2be stdin_open
ffffffffc020a2c8 stdin_close
ffffffffc020a2cc stdin_ioctl
ffffffffc020a2d0 stdin_io
ffffffffc0296858 stdin_buffer
ffffffffc0296848 __wait_queue
ffffffffc02978e0 p_rpos
ffffffffc02978e8 p_wpos
0000000000000000 dev_disk0.c
ffffffffc020a5a4 disk0_open
ffffffffc020a5a8 disk0_close
ffffffffc020a5ac disk0_ioctl
ffffffffc020a5b0 disk0_io
ffffffffc0297858 disk0_sem
ffffffffc02978f0 disk0_buffer
0000000000000000 dev_stdout.c
ffffffffc020a89a stdout_open
ffffffffc020a8a8 stdout_close
ffffffffc020a8ac stdout_ioctl
ffffffffc020a8b0 stdout_io
0000000000000000 dev.c
ffffffffc020a994 dev_lookup
ffffffffc020a9bc dev_ioctl
ffffffffc020a9f4 dev_tryseek
ffffffffc020aa46 dev_gettype
ffffffffc020aa8c dev_write
ffffffffc020aac6 dev_read
ffffffffc020ab00 dev_close
ffffffffc020ab36 dev_open
ffffffffc020ab76 dev_fstat
ffffffffc0210470 dev_node_ops
0000000000000000 sfs.c
0000000000000000 sfs_io.c
ffffffffc020ac88 sfs_rwblock_nolock.isra.0
ffffffffc020ace2 sfs_rwblock
0000000000000000 sfs_lock.c
0000000000000000 sfs_inode.c
ffffffffc020afa6 sfs_opendir
ffffffffc020afb4 sfs_openfile
ffffffffc020afb8 sfs_fsync
ffffffffc020b074 sfs_gettype
ffffffffc020b0ee sfs_block_inuse.isra.0
ffffffffc020b126 sfs_block_alloc
ffffffffc020b1b0 sfs_block_free
ffffffffc020b206 sfs_reclaim
ffffffffc020b3a6 sfs_bmap_load_nolock
ffffffffc020b5ec sfs_io_nolock
ffffffffc020b7c2 sfs_dirent_read_nolock
ffffffffc020b864 sfs_getdirentry
ffffffffc020b998 sfs_truncfile
ffffffffc020bbe2 sfs_tryseek
ffffffffc020bc86 sfs_close
ffffffffc020bcd4 sfs_fstat
ffffffffc020bd7a sfs_io.part.0
ffffffffc020bd9e sfs_read
ffffffffc020be30 sfs_write
ffffffffc020c0fc sfs_lookup_once.constprop.0
ffffffffc020c1fc sfs_namefile
ffffffffc020c438 sfs_lookup
ffffffffc0210928 sfs_node_dirops
ffffffffc02109a8 sfs_node_fileops
0000000000000000 sfs_fs.c
ffffffffc020c518 sfs_sync
ffffffffc020c5fe sfs_init_read
ffffffffc020c62c sfs_unmount
ffffffffc020c6b0 sfs_cleanup
ffffffffc020c742 sfs_get_root
ffffffffc020c79a sfs_do_mount
0000000000000000 bitmap.c
ffffffffc020ca62 bitmap_translate.isra.0.part.0
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020cd8e printnum
ffffffffc020ce04 sprintputch
ffffffffc0210fa8 error_string
0000000000000000 hash.c
ffffffffc02002ba print_kerninfo
ffffffffc02043b8 file_write
ffffffffc020417e file_open
ffffffffc020ccde strcpy
ffffffffc02005be ide_device_valid
0000000000075300 _binary_bin_sfs_img_size
ffffffffc0214000 boot_page_table_sv39
ffffffffc020369e wakeup_queue
ffffffffc020a1ea vfs_set_bootfs
ffffffffc0200000 kern_entry
ffffffffc02003d4 mon_backtrace
ffffffffc0203cc2 sysfile_fsync
ffffffffc020a8e4 dev_init_stdout
ffffffffc020169a copy_from_user
ffffffffc020971e vfs_devlist_init
ffffffffc0203258 page_insert
ffffffffc0209846 vfs_get_devname
ffffffffc0215000 _binary_bin_swap_img_start
ffffffffc0203d6a sysfile_getdirentry
ffffffffc02062e8 wakeup_proc
ffffffffc0201bb4 kallocated
ffffffffc020354a pgdir_alloc_page
ffffffffc020cd36 memmove
ffffffffc0201192 mm_create
ffffffffc020d1fa snprintf
ffffffffc02093a2 syscall
ffffffffc0200c5e print_trapframe
ffffffffc020ce1e vprintfmt
ffffffffc02010a0 __alltraps
ffffffffc020412a file_testfd
ffffffffc020af14 sfs_clear_block
ffffffffc02009c6 cons_getc
ffffffffc0200348 print_stackframe
ffffffffc02979d0 pra_list_head
ffffffffc020116a forkrets
ffffffffc0204952 lock_files
ffffffffc0204e9a do_fork
ffffffffc020480c file_dup
ffffffffc02052d8 kernel_thread
ffffffffc0209fb2 inode_check
ffffffffc02978b0 idleproc
ffffffffc0203724 wait_current_set
ffffffffc0292010 swap_manager_fifo
ffffffffc020a434 dev_stdin_write
ffffffffc020010a cprintf
ffffffffc0297a18 proc_list
ffffffffc020a268 vfs_get_bootfs
ffffffffc02038c6 up
ffffffffc0201342 mm_map
ffffffffc02013f2 dup_mmap
ffffffffc0201502 vmm_init
ffffffffc020148c exit_mmap
ffffffffc0209738 vfs_cleanup
ffffffffc02012f0 mm_destroy
ffffffffc0204bb8 kernel_thread_entry
ffffffffc0205fd2 do_wait
ffffffffc020cd76 memcpy
ffffffffc02048a4 iobuf_init
ffffffffc0201c68 kfree
ffffffffc02008f2 serial_proc_data
ffffffffc021cd00 _binary_bin_sfs_img_start
ffffffffc020015a readline
ffffffffc0200032 kern_init
ffffffffc02045be file_fstat
ffffffffc020a4d2 dev_init_stdin
ffffffffc0203314 copy_range
ffffffffc0203648 wait_queue_first
ffffffffc02061d8 lab6_set_priority
ffffffffc0202c9e free_pages
ffffffffc020d1bc vsnprintf
ffffffffc0292090 edata
ffffffffc0200974 cons_init
ffffffffc0209890 vfs_add_dev
ffffffffc020193c swap_in
ffffffffc02006a2 ide_write_secs
ffffffffc02979f8 pmm_manager
ffffffffc020cc2e bitmap_free
ffffffffc0297888 swap_init_ok
ffffffffc0201786 swap_init
ffffffffc0209424 swapfs_init
ffffffffc0297908 check_rp
ffffffffc020315a exit_range
ffffffffc0206010 do_kill
ffffffffc0209f9a inode_ref_inc
ffffffffc020020e __panic
ffffffffc020a068 inode_ref_dec
ffffffffc0292000 _binary_bin_sfs_img_end
ffffffffc020cc06 bitmap_test
ffffffffc02008be clock_set_next_event
ffffffffc02978b8 initproc
ffffffffc0297a00 va_pa_offset
ffffffffc0200920 serial_intr
ffffffffc0204a96 dup_files
ffffffffc020639a schedule
ffffffffc020ae94 sfs_sync_super
ffffffffc020af86 lock_sfs_fs
ffffffffc020493a fs_init
ffffffffc020cb96 bitmap_alloc
ffffffffc020495e files_create
ffffffffc0204b4e switch_to
ffffffffc020aee0 sfs_sync_freemap
ffffffffc020078e check_initrd
ffffffffc020ccc2 strnlen
ffffffffc020403a fd_array_close
ffffffffc0204958 unlock_files
ffffffffc020e630 default_pmm_manager
ffffffffc0203b04 sysfile_write
ffffffffc020a1d0 vfs_init
ffffffffc0209a9a vfs_getcwd
ffffffffc0200a76 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02040a8 fd_array_dup
ffffffffc02011e0 find_vma
ffffffffc0297928 swap_in_seq_no
ffffffffc020a110 inode_open_dec
ffffffffc02978a0 npage
ffffffffc0201700 copy_string
ffffffffc0201504 do_pgfault
ffffffffc0204dac set_proc_name
ffffffffc02003e4 kmonitor
ffffffffc020088c clock_init
ffffffffc02048ae iobuf_move
ffffffffc0202ce0 nr_free_pages
ffffffffc0297a08 boot_cr3
ffffffffc0297a28 end
ffffffffc020ca86 bitmap_create
ffffffffc0205328 do_exit
ffffffffc0203c1e sysfile_seek
ffffffffc0200982 cons_putc
ffffffffc0297950 swap_out_seq_no
ffffffffc020d230 etext
ffffffffc0297898 boot_pgdir
ffffffffc0206460 add_timer
ffffffffc0200a6a intr_enable
ffffffffc0209790 vfs_get_root
ffffffffc02042d2 file_read
ffffffffc02038be sem_init
ffffffffc020bec2 sfs_load_inode
ffffffffc02038c8 down
ffffffffc0209972 vfs_get_curdir
ffffffffc0206212 do_sleep
ffffffffc0202e72 get_pte
ffffffffc02005e2 ide_device_size
ffffffffc0297978 check_swap_addr
ffffffffc0209898 vfs_mount
ffffffffc02978a8 current
ffffffffc02016ce copy_to_user
ffffffffc020491a iobuf_skip
ffffffffc0201bb2 kmalloc_init
ffffffffc020494e fs_cleanup
ffffffffc0209d52 vfs_open
ffffffffc0209a68 vfs_chdir
ffffffffc0200a70 intr_disable
ffffffffc0200a90 print_regs
ffffffffc0203664 wait_in_queue
ffffffffc020ac58 sfs_init
ffffffffc0203e5a sysfile_dup
ffffffffc02099a4 vfs_set_curdir
ffffffffc020361e wait_queue_init
ffffffffc021cd00 _binary_bin_swap_img_end
ffffffffc020a1b2 __alloc_fs
ffffffffc020cc9a bitmap_getdata
ffffffffc02061be cpu_idle
ffffffffc020427c file_close
ffffffffc02057c4 do_execve
ffffffffc020ad5a sfs_rblock
ffffffffc0204676 file_fsync
ffffffffc020945c swapfs_read
ffffffffc0200092 strdup
ffffffffc020401e fd_array_init
ffffffffc02065ac run_timer_list
ffffffffc0200146 cputchar
ffffffffc020cd24 memset
ffffffffc020ac18 dev_init
ffffffffc020060a ide_read_secs
ffffffffc0203672 wakeup_wait
ffffffffc020181a swap_map_swappable
ffffffffc0203cc6 sysfile_getcwd
ffffffffc020014a getchar
ffffffffc02039e0 sysfile_read
ffffffffc020d21a hash32
ffffffffc020d19e printfmt
ffffffffc0205fc2 do_yield
ffffffffc020af8e lock_sfs_io
0000000000007d00 _binary_bin_swap_img_size
ffffffffc0201014 trap
ffffffffc02039a8 sysfile_open
ffffffffc020ccf0 strcmp
ffffffffc0204994 files_destroy
ffffffffc0200dda interrupt_handler
ffffffffc02007c8 ramdisk_init
ffffffffc0209fa6 inode_open_inc
ffffffffc020ad66 sfs_rbuf
ffffffffc0297990 max_swap_offset
ffffffffc0201220 insert_vma_struct
ffffffffc0209d28 vfs_lookup_parent
ffffffffc0202d1c pmm_init
ffffffffc0203624 wait_queue_del
ffffffffc0209f1c __alloc_inode
ffffffffc02978f8 ticks
ffffffffc02039dc sysfile_close
ffffffffc0209f46 inode_kill
ffffffffc0202c0c alloc_pages
ffffffffc020a784 dev_init_disk0
ffffffffc020ad60 sfs_wblock
ffffffffc0297998 swap_page
ffffffffc0201110 __trapret
ffffffffc02000e4 vcprintf
ffffffffc0200276 __warn
ffffffffc0209f00 vfs_close
ffffffffc0214000 bootstacktop
ffffffffc0204e42 find_proc
ffffffffc020adec sfs_wbuf
ffffffffc0204724 file_getdirentry
ffffffffc020ac2c dev_create_inode
ffffffffc0201828 swap_out
ffffffffc0201bb8 kmalloc
ffffffffc0203658 wait_queue_empty
ffffffffc0204dd6 proc_run
ffffffffc0212000 bootstack
ffffffffc0211070 nbase
ffffffffc020449e file_seek
ffffffffc02979e0 free_area
ffffffffc020ca56 sfs_mount
ffffffffc02094ea swapfs_write
ffffffffc0209f38 inode_init
ffffffffc0201606 user_mem_check
ffffffffc0206296 sched_init
ffffffffc02979b0 check_ptep
ffffffffc020cca8 strlen
ffffffffc020af9e unlock_sfs_io
ffffffffc0292050 default_sched_class
ffffffffc0206528 del_timer
ffffffffc0297878 pgfault_num
ffffffffc0200526 ide_init
ffffffffc0204a2a files_closeall
ffffffffc020cd0e strchr
ffffffffc0297900 check_mm_struct
ffffffffc020180c swap_init_mm
ffffffffc02003c4 mon_kerninfo
ffffffffc0203c22 sysfile_fstat
ffffffffc0297a10 pages
ffffffffc020cc80 bitmap_destroy
ffffffffc0203044 unmap_range
ffffffffc0206058 proc_init
ffffffffc0209c92 vfs_lookup
ffffffffc0200364 mon_help
ffffffffc0200e5e exception_handler
ffffffffc020af96 unlock_sfs_fs
ffffffffc0203544 tlb_invalidate
