ffffffffc0200000 .text
ffffffffc0207f20 .rodata
ffffffffc020a618 .sdata2.nbase
ffffffffc020b000 .data
ffffffffc020e080 .sdata
ffffffffc020e090 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200092 cputch
0000000000000000 readline.c
ffffffffc020e090 buf
0000000000000000 panic.c
ffffffffc02194c0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02081c0 commands
0000000000000000 ide.c
ffffffffc020e490 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 picirq.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200888 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200d2e check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc02194d0 sm
0000000000000000 kmalloc.c
ffffffffc020148a slob_free
ffffffffc020152c __slob_get_free_pages.isra.0
ffffffffc0201590 slob_alloc.isra.0.constprop.0
ffffffffc020e000 arena
ffffffffc02194e0 bigblocks
ffffffffc020e080 slobfree
0000000000000000 swap_fifo.c
ffffffffc0201830 _fifo_init_mm
ffffffffc0201842 _fifo_init
ffffffffc0201846 _fifo_set_unswappable
ffffffffc020184a _fifo_tick_event
ffffffffc020184e _fifo_check_swap
ffffffffc0201b82 _fifo_swap_out_victim
ffffffffc0201be4 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0201c1e default_init
ffffffffc0201c30 default_nr_free_pages
ffffffffc0201c3a default_check
ffffffffc02023bc default_free_pages
ffffffffc020251e default_alloc_pages
ffffffffc02025d2 default_init_memmap
0000000000000000 pmm.c
ffffffffc02026c2 pa2page.part.0
0000000000000000 check_sync.c
0000000000000000 wait.c
ffffffffc02032a8 wait_queue_del.part.0
0000000000000000 sem.c
ffffffffc0203390 __down.constprop.0
ffffffffc020344e __up.constprop.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc02036da alloc_proc
ffffffffc020374c forkret
ffffffffc020375a setup_pgdir.isra.0
ffffffffc0215490 hash_list
ffffffffc0203ea2 do_wait.part.0
ffffffffc0204038 init_main
ffffffffc0219510 nr_process
ffffffffc020e088 last_pid.1812
ffffffffc020e08c next_safe.1811
0000000000000000 sched.c
ffffffffc0219490 __rq
ffffffffc02194b0 timer_list
ffffffffc0219518 rq
ffffffffc0219520 sched_class
0000000000000000 default_sched_stride.c
ffffffffc0204db8 proc_stride_comp_f
ffffffffc0204dd0 stride_init
ffffffffc0204dde stride_pick_next
ffffffffc0204dfe stride_proc_tick
ffffffffc0204e14 skew_heap_merge.constprop.0
ffffffffc0204e78 stride_enqueue
ffffffffc0204ff4 stride_dequeue
0000000000000000 syscall.c
ffffffffc0207996 sys_getpid
ffffffffc02079a2 sys_pgdir
ffffffffc02079a6 sys_gettime
ffffffffc02079ba sys_lab6_set_priority
ffffffffc02079cc sys_putc
ffffffffc02079de sys_kill
ffffffffc02079e4 sys_sleep
ffffffffc02079ea sys_yield
ffffffffc02079ee sys_exec
ffffffffc02079fa sys_wait
ffffffffc0207a02 sys_fork
ffffffffc0207a14 sys_exit
ffffffffc0209b08 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0207b16 printnum
ffffffffc020a550 error_string
0000000000000000 hash.c
ffffffffc02002b4 print_kerninfo
ffffffffc0200522 ide_device_valid
ffffffffc020d000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ce mon_backtrace
ffffffffc0202d28 page_insert
ffffffffc02049b4 wakeup_proc
ffffffffc0201686 kallocated
ffffffffc020301a pgdir_alloc_page
ffffffffc0200d52 mm_create
ffffffffc0207a1a syscall
ffffffffc0200826 print_trapframe
ffffffffc0207b82 vprintfmt
ffffffffc0200c60 __alltraps
ffffffffc02005f4 cons_getc
ffffffffc0200342 print_stackframe
ffffffffc0219600 pra_list_head
ffffffffc0200d2a forkrets
ffffffffc02038ca do_fork
ffffffffc0203c9c kernel_thread
ffffffffc0219500 idleproc
ffffffffc020333e wait_current_set
ffffffffc020e010 swap_manager_fifo
ffffffffc02000cc cprintf
ffffffffc0219738 proc_list
ffffffffc02034e0 up
ffffffffc0200f02 mm_map
ffffffffc0200fb2 dup_mmap
ffffffffc02010c2 vmm_init
ffffffffc020104c exit_mmap
ffffffffc0200eb0 mm_destroy
ffffffffc02036d2 kernel_thread_entry
ffffffffc02046ce do_wait
ffffffffc0207afe memcpy
ffffffffc020173a kfree
ffffffffc0200154 readline
ffffffffc0200032 kern_init
ffffffffc0203150 phi_put_forks_sema
ffffffffc0202de4 copy_range
ffffffffc02032f4 wait_queue_first
ffffffffc02048a4 lab6_set_priority
ffffffffc0202770 free_pages
ffffffffc020e090 edata
ffffffffc02005be cons_init
ffffffffc0201410 swap_in
ffffffffc0200552 ide_write_secs
ffffffffc0219628 pmm_manager
ffffffffc02194d8 swap_init_ok
ffffffffc0219680 state_sema
ffffffffc020125a swap_init
ffffffffc0203514 swapfs_init
ffffffffc0219538 check_rp
ffffffffc0202c2a exit_range
ffffffffc0219648 psister
ffffffffc020470c do_kill
ffffffffc0200208 __panic
ffffffffc02005a6 clock_set_next_event
ffffffffc020318a philosopher_using_semaphore
ffffffffc0219508 initproc
ffffffffc0219630 va_pa_offset
ffffffffc0204a66 schedule
ffffffffc02030a8 phi_test_sema
ffffffffc0203668 switch_to
ffffffffc0207a9c strnlen
ffffffffc02091f0 default_pmm_manager
ffffffffc020063e idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200da0 find_vma
ffffffffc0219558 swap_in_seq_no
ffffffffc0219650 p1
ffffffffc02194f0 npage
ffffffffc02010c4 do_pgfault
ffffffffc02030fe phi_take_forks_sema
ffffffffc02037dc set_proc_name
ffffffffc02003de kmonitor
ffffffffc0200576 clock_init
ffffffffc02027b2 nr_free_pages
ffffffffc0219638 boot_cr3
ffffffffc0219650 mutex
ffffffffc0219748 end
ffffffffc0203cec do_exit
ffffffffc02005c0 cons_putc
ffffffffc0219580 swap_out_seq_no
ffffffffc0207f1a etext
ffffffffc02194e8 boot_pgdir
ffffffffc0204b2c add_timer
ffffffffc0200632 intr_enable
ffffffffc02034d8 sem_init
ffffffffc02034e2 down
ffffffffc0219668 pyou
ffffffffc0219670 pmom
ffffffffc02048de do_sleep
ffffffffc0202942 get_pte
ffffffffc0200528 ide_device_size
ffffffffc02195a8 check_swap_addr
ffffffffc02194f8 current
ffffffffc0200638 intr_disable
ffffffffc0200658 print_regs
ffffffffc0203304 wait_in_queue
ffffffffc02032ca wait_queue_init
ffffffffc020488a cpu_idle
ffffffffc0204134 do_execve
ffffffffc020354c swapfs_read
ffffffffc0204c78 run_timer_list
ffffffffc0200102 cputchar
ffffffffc0207aec memset
ffffffffc020052e ide_read_secs
ffffffffc0203312 wakeup_wait
ffffffffc02012ee swap_map_swappable
ffffffffc0200144 getchar
ffffffffc0207f04 hash32
ffffffffc0207ee4 printfmt
ffffffffc02046be do_yield
ffffffffc0200bd4 trap
ffffffffc0207ab8 strcmp
ffffffffc02009a2 interrupt_handler
ffffffffc0219698 philosopher_proc_sema
ffffffffc02195c0 max_swap_offset
ffffffffc0200de0 insert_vma_struct
ffffffffc0200630 pic_init
ffffffffc02027ee pmm_init
ffffffffc02032d0 wait_queue_del
ffffffffc02196c0 s
ffffffffc0219528 ticks
ffffffffc02026de alloc_pages
ffffffffc02195c8 swap_page
ffffffffc0200cd0 __trapret
ffffffffc02000ac vcprintf
ffffffffc0200270 __warn
ffffffffc0203210 check_sync
ffffffffc0200104 cputs
ffffffffc020d000 bootstacktop
ffffffffc0203872 find_proc
ffffffffc02012fc swap_out
ffffffffc020168a kmalloc
ffffffffc0203806 proc_run
ffffffffc020b000 bootstack
ffffffffc020a618 nbase
ffffffffc0219610 free_area
ffffffffc02035da swapfs_write
ffffffffc02011c6 user_mem_check
ffffffffc0204962 sched_init
ffffffffc02195e0 check_ptep
ffffffffc020e050 default_sched_class
ffffffffc0204bf4 del_timer
ffffffffc02194c8 pgfault_num
ffffffffc0200520 ide_init
ffffffffc0207ad6 strchr
ffffffffc0219530 check_mm_struct
ffffffffc02012e0 swap_init_mm
ffffffffc02003be mon_kerninfo
ffffffffc0219640 pages
ffffffffc0202b14 unmap_range
ffffffffc0204754 proc_init
ffffffffc020035e mon_help
ffffffffc0219678 pdad
ffffffffc0200a1e exception_handler
ffffffffc0203014 tlb_invalidate
