ffffffffc0200000 .text
ffffffffc0203c98 .rodata
ffffffffc02058f0 .srodata.cst8
ffffffffc02058f8 .sdata2.nbase
ffffffffc0206000 .data
ffffffffc0209040 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020007c cputch
0000000000000000 panic.c
ffffffffc0210040 is_panic
0000000000000000 kmonitor.c
0000000000000000 ide.c
ffffffffc0209040 ide
0000000000000000 clock.c
ffffffffc0210048 timebase
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc02001fa pgfault_handler
0000000000000000 swap_lru.c
ffffffffc02007a0 _lru_init_mm
ffffffffc02007ba _lru_init
ffffffffc02007be _lru_set_unswappable
ffffffffc02007c2 _lru_tick_event
ffffffffc02007c6 _lru_check_swap
ffffffffc0200aea _lru_swap_out_victim
ffffffffc0200b94 _lru_map_swappable
0000000000000000 vmm.c
ffffffffc0200bd0 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc0210058 sm
0000000000000000 default_pmm.c
ffffffffc0201b9e default_init
ffffffffc0201bb0 default_nr_free_pages
ffffffffc0201bba default_check
ffffffffc0202350 default_free_pages
ffffffffc02024c8 default_alloc_pages
ffffffffc0202582 default_init_memmap
0000000000000000 pmm.c
ffffffffc0202672 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02038a6 printnum
ffffffffc02058b8 error_string
ffffffffc020384c strcpy
ffffffffc020014c ide_device_valid
ffffffffc0208000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0202a5c page_insert
ffffffffc02034ac pgdir_alloc_page
ffffffffc0200bf4 mm_create
ffffffffc0200454 print_trapframe
ffffffffc0203912 vprintfmt
ffffffffc0202994 get_page
ffffffffc02006e0 __alltraps
ffffffffc0210080 pra_list_head
ffffffffc02000b6 cprintf
ffffffffc0200db0 vmm_init
ffffffffc0209000 swap_manager_lru
ffffffffc0200d7a mm_destroy
ffffffffc020388e memcpy
ffffffffc02035f2 kfree
ffffffffc0200032 kern_init
ffffffffc0202720 free_pages
ffffffffc0209040 edata
ffffffffc0201b24 swap_in
ffffffffc020017c ide_write_secs
ffffffffc0210180 pmm_manager
ffffffffc0210060 swap_init_ok
ffffffffc02013b6 swap_init
ffffffffc02036aa swapfs_init
ffffffffc02100a0 check_rp
ffffffffc0210188 boot_satp
ffffffffc02000ec __panic
ffffffffc02001a0 clock_set_next_event
ffffffffc0210190 va_pa_offset
ffffffffc0203830 strnlen
ffffffffc0205040 default_pmm_manager
ffffffffc020026a idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200c6a find_vma
ffffffffc02100c0 swap_in_seq_no
ffffffffc0210070 npage
ffffffffc02012e8 do_pgfault
ffffffffc0200148 kmonitor
ffffffffc0202762 nr_free_pages
ffffffffc02101a0 end
ffffffffc02001ba cons_putc
ffffffffc02100e8 swap_out_seq_no
ffffffffc0203c94 etext
ffffffffc0210068 boot_pgdir
ffffffffc02001ee intr_enable
ffffffffc020279e get_pte
ffffffffc0200152 ide_device_size
ffffffffc0210110 check_swap_addr
ffffffffc02001f4 intr_disable
ffffffffc0200288 print_regs
ffffffffc02036e2 swapfs_read
ffffffffc020387c memset
ffffffffc0200158 ide_read_secs
ffffffffc0201a02 swap_map_swappable
ffffffffc0210090 curr_ptr
ffffffffc02029ee page_remove
ffffffffc0203c74 printfmt
ffffffffc02006ce trap
ffffffffc020385e strcmp
ffffffffc02004b4 interrupt_handler
ffffffffc0210128 max_swap_offset
ffffffffc0200caa insert_vma_struct
ffffffffc0202b28 pmm_init
ffffffffc0210078 ticks
ffffffffc020268e alloc_pages
ffffffffc0210130 swap_page
ffffffffc0200746 __trapret
ffffffffc0200096 vcprintf
ffffffffc0208000 bootstacktop
ffffffffc0201a10 swap_out
ffffffffc0203538 kmalloc
ffffffffc0200c3c vma_create
ffffffffc0206000 bootstack
ffffffffc02058f8 nbase
ffffffffc0210168 free_area
ffffffffc020377c swapfs_write
ffffffffc0210148 check_ptep
ffffffffc0203816 strlen
ffffffffc0210050 pgfault_num
ffffffffc020014a ide_init
ffffffffc0210098 check_mm_struct
ffffffffc02019f4 swap_init_mm
ffffffffc0210198 pages
ffffffffc0200540 exception_handler
ffffffffc02034a6 tlb_invalidate
