ffffffffc0200000 .text
ffffffffc0204cc8 .rodata
ffffffffc0207220 .sdata2.nbase
ffffffffc0208000 .data
ffffffffc0248060 .sdata
ffffffffc0248070 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc020008e cputch
0000000000000000 readline.c
ffffffffc0248070 buf
0000000000000000 panic.c
ffffffffc02534a0 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc0204f68 commands
0000000000000000 ide.c
ffffffffc0248470 ide
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0200882 pgfault_handler
0000000000000000 vmm.c
ffffffffc0200d36 check_vma_overlap.isra.0.part.0
0000000000000000 swap.c
ffffffffc02534b0 sm
0000000000000000 kmalloc.c
ffffffffc020148c slob_free
ffffffffc020152e __slob_get_free_pages.isra.0
ffffffffc0201592 slob_alloc.isra.0.constprop.0
ffffffffc0247fe0 arena
ffffffffc02534c0 bigblocks
ffffffffc0248060 slobfree
0000000000000000 swap_fifo.c
ffffffffc0201834 _fifo_init_mm
ffffffffc0201846 _fifo_init
ffffffffc020184a _fifo_set_unswappable
ffffffffc020184e _fifo_tick_event
ffffffffc0201852 _fifo_check_swap
ffffffffc0201b86 _fifo_swap_out_victim
ffffffffc0201be8 _fifo_map_swappable
0000000000000000 default_pmm.c
ffffffffc0201c22 default_init
ffffffffc0201c34 default_nr_free_pages
ffffffffc0201c3e default_check
ffffffffc02023c0 default_free_pages
ffffffffc0202522 default_alloc_pages
ffffffffc02025d6 default_init_memmap
0000000000000000 pmm.c
ffffffffc02026c6 pa2page.part.0
0000000000000000 swapfs.c
0000000000000000 proc.c
ffffffffc0203274 alloc_proc
ffffffffc02032f4 forkret
ffffffffc0203302 user_main
ffffffffc0203380 put_pgdir
ffffffffc02033f6 setup_pgdir
ffffffffc024f470 hash_list
ffffffffc0203ac4 do_wait.part.0
ffffffffc0203c5a init_main
ffffffffc02534f0 nr_process
ffffffffc0248068 last_pid.1746
ffffffffc024806c next_safe.1745
0000000000000000 sched.c
ffffffffc0253470 __rq
ffffffffc0253490 timer_list
ffffffffc02534f8 rq
ffffffffc0253500 sched_class
0000000000000000 default_sched.c
ffffffffc020464e RR_init
ffffffffc0204658 RR_pick_next
ffffffffc0204668 RR_proc_tick
ffffffffc020467e RR_enqueue
ffffffffc02046d8 RR_dequeue
0000000000000000 syscall.c
ffffffffc0204728 sys_getpid
ffffffffc0204734 sys_gettime
ffffffffc0204748 sys_setprior
ffffffffc0204764 sys_putc
ffffffffc0204776 sys_kill
ffffffffc020477c sys_yield
ffffffffc0204780 sys_exec
ffffffffc020478c sys_wait
ffffffffc0204794 sys_fork
ffffffffc02047a6 sys_exit
ffffffffc0206710 syscalls
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02048c2 printnum
ffffffffc0207158 error_string
0000000000000000 hash.c
0000000000000000 
ffffffffc023e628 _binary_obj___user_forktest_out_end
ffffffffc020b000 _binary_obj___user_hello_out_start
ffffffffc0214ae8 _binary_obj___user_ex1_out_start
ffffffffc0214ae8 _binary_obj___user_hello_out_end
ffffffffc021e5b8 _binary_obj___user_ex1_out_end
ffffffffc0233ee0 _binary_obj___user_forktest_out_start
ffffffffc02292a0 _binary_obj___user_rr_out_start
ffffffffc023e628 _binary_obj___user_ex3_out_start
ffffffffc0233ee0 _binary_obj___user_rr_out_end
ffffffffc0247fe0 _binary_obj___user_ex3_out_end
ffffffffc02002b0 print_kerninfo
ffffffffc020051e ide_device_valid
ffffffffc020a000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02003ca mon_backtrace
ffffffffc02292a0 _binary_obj___user_ex2_out_end
0000000000009ae8 _binary_obj___user_hello_out_size
ffffffffc0202d2e page_insert
ffffffffc02044c8 wakeup_proc
ffffffffc020168a kallocated
ffffffffc0203020 pgdir_alloc_page
ffffffffc0200d5a mm_create
ffffffffc02047ac syscall
ffffffffc0200820 print_trapframe
ffffffffc020492e vprintfmt
ffffffffc0200c68 __alltraps
ffffffffc02005f0 cons_getc
ffffffffc020033e print_stackframe
ffffffffc02535e0 pra_list_head
ffffffffc0200d32 forkrets
ffffffffc0203566 do_fork
ffffffffc020392a kernel_thread
ffffffffc02534e0 idleproc
ffffffffc0247ff0 swap_manager_fifo
ffffffffc02000c8 cprintf
ffffffffc0253628 proc_list
ffffffffc0200f04 mm_map
ffffffffc0200fb4 dup_mmap
ffffffffc02010c4 vmm_init
ffffffffc020104e exit_mmap
ffffffffc0200eb2 mm_destroy
ffffffffc020326c kernel_thread_entry
ffffffffc0204276 do_wait
ffffffffc02048aa memcpy
ffffffffc020173e kfree
ffffffffc0200150 readline
ffffffffc0200032 kern_init
ffffffffc0202dea copy_range
ffffffffc0202774 free_pages
ffffffffc0248070 edata
ffffffffc02005ba cons_init
ffffffffc0201412 swap_in
ffffffffc020054e ide_write_secs
ffffffffc0253608 pmm_manager
ffffffffc02534b8 swap_init_ok
ffffffffc020125c swap_init
ffffffffc02030ae swapfs_init
ffffffffc0253518 check_rp
ffffffffc0202c30 exit_range
ffffffffc02042b4 do_kill
ffffffffc0200204 __panic
ffffffffc02005a2 clock_set_next_event
ffffffffc02534e8 initproc
ffffffffc0253610 va_pa_offset
000000000000ac40 _binary_obj___user_rr_out_size
ffffffffc020457a schedule
ffffffffc0203202 switch_to
ffffffffc0204848 strnlen
ffffffffc0205f90 default_pmm_manager
ffffffffc020444c sched_class_proc_tick
ffffffffc0200638 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc0200da2 find_vma
ffffffffc0253538 swap_in_seq_no
ffffffffc02534d0 npage
ffffffffc02010c6 do_pgfault
ffffffffc0203478 set_proc_name
ffffffffc02003da kmonitor
ffffffffc0200572 clock_init
ffffffffc02027b6 nr_free_pages
ffffffffc0253618 boot_cr3
ffffffffc0253638 end
ffffffffc020397a do_exit
ffffffffc02005bc cons_putc
ffffffffc0253560 swap_out_seq_no
ffffffffc0204cc6 etext
ffffffffc02534c8 boot_pgdir
ffffffffc020062c intr_enable
ffffffffc0202948 get_pte
ffffffffc0200524 ide_device_size
ffffffffc0253588 check_swap_addr
ffffffffc021e5b8 _binary_obj___user_ex2_out_start
ffffffffc02534d8 current
ffffffffc0201688 kmalloc_init
ffffffffc0200632 intr_disable
ffffffffc0200652 print_regs
000000000000ace8 _binary_obj___user_ex2_out_size
ffffffffc0204432 cpu_idle
ffffffffc0203d7e do_execve
ffffffffc02030e6 swapfs_read
ffffffffc02000fe cputchar
ffffffffc0204898 memset
ffffffffc020052a ide_read_secs
ffffffffc02012f0 swap_map_swappable
00000000000099b8 _binary_obj___user_ex3_out_size
ffffffffc0200140 getchar
0000000000009ad0 _binary_obj___user_ex1_out_size
ffffffffc0204cb0 hash32
ffffffffc0204c90 printfmt
ffffffffc0204266 do_yield
ffffffffc0200bde trap
ffffffffc0204864 strcmp
ffffffffc020099c interrupt_handler
ffffffffc02535a0 max_swap_offset
ffffffffc0200de2 insert_vma_struct
ffffffffc02027f2 pmm_init
ffffffffc0253508 ticks
ffffffffc02026e2 alloc_pages
ffffffffc02535a8 swap_page
ffffffffc0200cd8 __trapret
ffffffffc02000a8 vcprintf
ffffffffc020026c __warn
ffffffffc0200100 cputs
ffffffffc020a000 bootstacktop
ffffffffc020350e find_proc
ffffffffc02012fe swap_out
ffffffffc020168e kmalloc
ffffffffc02034a2 proc_run
ffffffffc0208000 bootstack
ffffffffc0207220 nbase
ffffffffc02535f0 free_area
ffffffffc0203174 swapfs_write
ffffffffc02011c8 user_mem_check
ffffffffc0204476 sched_init
ffffffffc02535c0 check_ptep
ffffffffc020482e strlen
ffffffffc0248030 default_sched_class
ffffffffc02534a8 pgfault_num
ffffffffc020051c ide_init
ffffffffc0204882 strchr
ffffffffc0253510 check_mm_struct
ffffffffc02012e2 swap_init_mm
ffffffffc02003ba mon_kerninfo
ffffffffc0253620 pages
ffffffffc0202b1a unmap_range
ffffffffc02042fc proc_init
ffffffffc020035a mon_help
ffffffffc0200a28 exception_handler
000000000000a748 _binary_obj___user_forktest_out_size
ffffffffc020301a tlb_invalidate
